# reko

./: appveyor.yml
src/: Reko-decompiler.sln
src/Arch/Arm/AArch64/: AArch64Disassembler.Decoders.cs
src/Arch/M68k/: M68k.csproj  M68kArchitecture.cs
src/Arch/PowerPC/: PowerPcArchitecture.cs
src/Core/: Core.csproj
src/Decompiler/Analysis/: SsaTransform.cs
src/Decompiler/Scanning/: ProcedureDetector.cs  Scanner.cs
src/Drivers/WindowsDecompiler/: WindowsDecompiler.csproj
src/Native/: NativeProxy.csproj
src/UnitTests/: UnitTests.csproj
src/UnitTests.WindowsForms/: ProjectBrowserServiceTests.cs
src/UnitTests.WindowsForms/Windows/Forms/: MainFormInteractorTests.cs
src/UnitTests/Analysis/: AnalysisTestBase.cs
src/UnitTests/Arch/Intel/: X86ArchitectureTests.cs
src/UnitTests/Gui/Forms/: InitialPageInteractorTests.cs
src/UnitTests/Scanning/: BlockWorkitem.X86Tests.cs
src/tools/c2xml/: C2Xml.csproj
